# Web-Otomation-Test

AliExpress/: pom.xml
AliExpress/src/test/java/: AliExpress.java
N11/: pom.xml
N11/src/test/java/n11/: n11.java
deneme/: pom.xml
deneme/src/test/java/: deneme.java
deneme/src/test/java/project01/: amazon01.java
pom_design_patterns_test/: configurations.properties  pom.xml
pom_design_patterns_test/src/test/java/pages/: AmazonPage.java  UdemyPage.java
pom_design_patterns_test/src/test/java/tests/: AmazonTest.java  UdemyTest.java
pom_design_patterns_test/src/test/java/utilities/: ConfigReader.java  Driver.java
